{
  "context": {
    "fileFiltering": {
      "respectGitIgnore": false
    }
  },
  "tools": {
    "core": [],
    "exclude": ["google_web_search", "web_fetch"]
  },
  "mcp": {
    "allowed": ["ddg-search"]
  },
  "mcpServers": {
    "ddg-search": {
      "command": "uvx",
      "args": ["duckduckgo-mcp-server"],
      "trust": true
    }
  }
}
